# Ddalivery_Android

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyeongjoon/nicname/ddalivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iyeongjoon/nicname/ddalivery/view/actvities/: SignUpActivityTest.kt  SignUpActivityViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyeongjoon/nicname/ddalivery/: DdaliveryApplication.kt  GlideApplication.kt  MainActivity.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/const/: LocationConst.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/db/: Database.kt  LocalDatabase.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/: AppComponent.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/adapters/viewpager/: MainPagerAdapter.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/api/: ApiModule.kt  AuthApiModule.kt  ProductApiModule.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/global/: ApiModule.kt  AppModule.kt  DriverModule.kt  LocalDatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/ui/activities/: ActivityBinder.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/ui/dialogs/: FindAddressDialog.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/ui/fragments/: FragmentBinder.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/di/ui/service/: ServiceBinder.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ex/: LifecycleExtensions.kt  RecyclerViewExtension.kt  RxJavaExtensions.kt  StringExtension.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ex/validation/: ValidatorExtensions.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/rx/activity/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/rx/fragment/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/service/: LocationService.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ui/activities/cart/: CartActivity.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ui/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ui/activities/payment/: PaymentActivity.kt  PaymentViewModel.kt  PaymentViewModelFactory.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ui/activities/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ui/adapters/viewpager/: MainPagerAdapter.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ui/dialogs/: FindAddressDialog.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/ui/dialogs/Item/: ItemDialog.kt  ItemDialogViewModel.kt
app/src/main/java/com/iyeongjoon/nicname/ddalivery/utils/: EditTextHandler.kt
app/src/main/res/drawable/: edit_text_background.xml  edit_text_background_onfocus.xml  edit_text_background_validation_fail.xml  edit_text_background_validation_success.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content_sign_up.xml  dialog_find_address.xml  dialog_home_item.xml  dialog_item.xml  fragment_category.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  fragment_user.xml  item_cart.xml  item_category.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iyeongjoon/nicname/ddalivery/: ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/iyeongjoon/nicname/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/iyeongjoon/nicname/data/api/: AuthApiTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/iyeongjoon/nicname/data/: Data.kt
data/src/main/java/com/iyeongjoon/nicname/data/api/: ApiBase.kt
data/src/main/java/com/iyeongjoon/nicname/data/api/auth/: AuthApi.kt  AuthApiContract.kt
data/src/main/java/com/iyeongjoon/nicname/data/api/category/: CategoryApi.kt  CategoryApiContract.kt
data/src/main/java/com/iyeongjoon/nicname/data/api/order/: OrderApi.kt  OrderApiContract.kt
data/src/main/java/com/iyeongjoon/nicname/data/api/product/: ProductApi.kt  ProductApiContract.kt
data/src/main/java/com/iyeongjoon/nicname/data/api/seller/: SellerApi.kt  SellerApiContract.kt
data/src/main/java/com/iyeongjoon/nicname/data/const/: ApiConst.kt
data/src/main/java/com/iyeongjoon/nicname/data/constants/: ApiConst.kt
data/src/main/java/com/iyeongjoon/nicname/data/db/dao/: CartDao.kt  OrderDao.kt  TokenDao.kt
data/src/main/java/com/iyeongjoon/nicname/data/driver/: DataDriver.kt
data/src/main/java/com/iyeongjoon/nicname/data/form/auth/: LoginForm.kt  SignUpForm.kt
data/src/main/java/com/iyeongjoon/nicname/data/form/order/: OrderForm.kt  OrderGroupForm.kt
data/src/main/java/com/iyeongjoon/nicname/data/form/product/: GetForm.kt
data/src/main/java/com/iyeongjoon/nicname/data/interface/: TestApi.kt
data/src/main/java/com/iyeongjoon/nicname/data/modules/: NetworkModule.kt
data/src/main/res/values/: base_url.xml  strings.xml
data/src/test/java/com/iyeongjoon/nicname/data/: ExampleUnitTest.java
data/src/test/java/com/iyeongjoon/nicname/data/api/: AuthApi.kt  AuthApiTest.kt  ProductApiTest.kt
domain/: build.gradle
domain/src/main/java/com/iyeongjoon/nicname/domain/: Abc.kt  ApiResponse.kt  TestModel.kt
domain/src/main/java/com/iyeongjoon/nicname/domain/domain/auth/: Auth.kt
domain/src/main/java/com/iyeongjoon/nicname/domain/domain/base/: ApiResponse.kt
domain/src/main/java/com/iyeongjoon/nicname/domain/domain/product/: Category.kt  Content.kt  Data.kt  Pageable.kt  Product.kt  Seller.kt  Sort.kt  SortX.kt
riderapp/: build.gradle
(+96 files in other folders)
