// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.61'

    apply from: file('dependencies.gradle')
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
repositories {
    mavenCentral()
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//project("app"){
//    dependencies {
////        compile(project(":data"))
////        compile(project(":domain"))
//    }
//}
//
//project("riderapp"){
//    dependencies {
////        compile(project(":data"))
////        compile(project(":domain"))
//    }
//}
//
//project("data"){
//    dependencies {
//        implementation project(':domain')
//    }
//}

